# example-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kr/hs/jung/example/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/kr/hs/jung/example/ui/component/: ExampleButtonTest.kt  ExampleInputBoxTest.kt
app/src/androidTest/java/kr/hs/jung/example/util/: BaseComposeTest.kt  ComposeTestExtensions.kt
app/src/androidTest/java/kr/hs/jung/example/util/robot/: LoginScreenRobot.kt  SignUpScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/jung/example/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/kr/hs/jung/example/data/local/cache/: Cache.kt  DiskCache.kt  MemoryCache.kt  UserCache.kt
app/src/main/java/kr/hs/jung/example/data/local/datastore/: CookieDataStore.kt  EncryptedCookieStorage.kt  TokenManager.kt
app/src/main/java/kr/hs/jung/example/data/network/: NetworkMonitor.kt
app/src/main/java/kr/hs/jung/example/data/remote/: AuthInterceptor.kt  NetworkConstants.kt  NetworkException.kt  OAuthHelper.kt  PersistentCookieJar.kt  RequestCoalescingInterceptor.kt  RetryInterceptor.kt  SSLPinningConfig.kt  SafeApiCall.kt  SanitizingLoggingInterceptor.kt
app/src/main/java/kr/hs/jung/example/data/remote/api/: AuthApi.kt
app/src/main/java/kr/hs/jung/example/data/remote/dto/: AuthDto.kt  ErrorDto.kt  ServerErrorResponseDto.kt
app/src/main/java/kr/hs/jung/example/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/kr/hs/jung/example/di/: CacheModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  StateModule.kt
app/src/main/java/kr/hs/jung/example/domain/event/: SessionEvent.kt  SessionEventBus.kt
app/src/main/java/kr/hs/jung/example/domain/model/: AppError.kt  AuthFormData.kt  User.kt  ValidationResult.kt
app/src/main/java/kr/hs/jung/example/domain/repository/: AuthRepository.kt
app/src/main/java/kr/hs/jung/example/domain/service/: PasswordHasher.kt
app/src/main/java/kr/hs/jung/example/domain/state/: AuthStateHolder.kt  NetworkStateHolder.kt
app/src/main/java/kr/hs/jung/example/domain/usecase/auth/: BaseAuthUseCase.kt  ExchangeOAuthCodeUseCase.kt  LogInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MeUseCase.kt  SignUpUseCase.kt
app/src/main/java/kr/hs/jung/example/ui/auth/: AuthActivity.kt
app/src/main/java/kr/hs/jung/example/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/kr/hs/jung/example/ui/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/kr/hs/jung/example/ui/common/: BaseViewModel.kt  ErrorMessageResolver.kt  UiError.kt  UiEvent.kt
app/src/main/java/kr/hs/jung/example/ui/common/state/: AuthState.kt
app/src/main/java/kr/hs/jung/example/ui/component/: TestTags.kt
app/src/main/java/kr/hs/jung/example/ui/component/auth/: AuthInputField.kt  SocialLoginButtons.kt
app/src/main/java/kr/hs/jung/example/ui/component/button/: ExampleButton.kt
app/src/main/java/kr/hs/jung/example/ui/component/checkbox/: ExampleCheckbox.kt
app/src/main/java/kr/hs/jung/example/ui/component/common/: ExampleButton.kt  ExampleCheckbox.kt  ExampleDividerWithText.kt  ExampleErrorAlert.kt  ExampleInputBox.kt  ExampleLoadingOverlay.kt  ExampleThemeToggle.kt
app/src/main/java/kr/hs/jung/example/ui/component/dialog/: ExampleErrorAlert.kt  ExampleLoadingOverlay.kt
app/src/main/java/kr/hs/jung/example/ui/component/divider/: ExampleDividerWithText.kt
app/src/main/java/kr/hs/jung/example/ui/component/input/: ExampleInputBox.kt
app/src/main/java/kr/hs/jung/example/ui/component/layout/: AuthScreenLayout.kt  ScreenHeader.kt
app/src/main/java/kr/hs/jung/example/ui/feature/auth/: AuthActivity.kt
app/src/main/java/kr/hs/jung/example/ui/feature/auth/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/kr/hs/jung/example/ui/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/kr/hs/jung/example/ui/feature/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/kr/hs/jung/example/ui/feature/splash/: SplashActivity.kt
app/src/main/java/kr/hs/jung/example/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/kr/hs/jung/example/ui/modifier/: ModifierExtensions.kt
app/src/main/java/kr/hs/jung/example/ui/navigation/: MainTab.kt  Route.kt
app/src/main/java/kr/hs/jung/example/ui/theme/: Color.kt  ComponentStyles.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/kr/hs/jung/example/util/config/: AppConfig.kt  DebugConfig.kt
app/src/main/java/kr/hs/jung/example/util/deeplink/: DeepLinkConfig.kt  DeepLinkHandler.kt
app/src/main/java/kr/hs/jung/example/util/extension/: FlowExtensions.kt
app/src/main/java/kr/hs/jung/example/util/logger/: AppLogger.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml
app/src/main/res/values/: strings.xml  strings_auth.xml  strings_common.xml  strings_error.xml  strings_server_error.xml  themes.xml
app/src/main/res/values-ko/: strings.xml  strings_auth.xml  strings_common.xml  strings_error.xml  strings_server_error.xml
app/src/main/res/values-v34/: themes.xml
app/src/test/java/kr/hs/jung/example/: ExampleUnitTest.kt
app/src/test/java/kr/hs/jung/example/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/kr/hs/jung/example/domain/usecase/auth/: LogInUseCaseTest.kt  SignUpUseCaseTest.kt
app/src/test/java/kr/hs/jung/example/ui/feature/auth/login/: LogInViewModelTest.kt
app/src/test/java/kr/hs/jung/example/ui/feature/auth/signup/: SignUpViewModelTest.kt
app/src/test/java/kr/hs/jung/example/util/: BaseViewModelTest.kt  FlowTestCollector.kt  FlowTestExtensions.kt  MainDispatcherRule.kt  ResultTestExtensions.kt  TestFixtures.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/kr/hs/jung/example/baselineprofile/: BaselineProfileGenerator.kt
docs/: CookieJar.md  IOS_IMPROVEMENTS.md  PROGUARD.md  REFACTORING_ANALYSIS.md  TESTING_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
